<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Pasta</title>
    <link href="../styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Pizza Pasta</h1>

            <p>Very easy to make, and kids will love it! Garnish with your favorite pizza toppings, 
                such as sliced black olives.</p>

            <img 
            src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F461444.jpg"
            alt="Pizza Pasta"
            loading="lazy"
            width="600"
            height="400"
            >
    </header>

    <br>

    <main>
        <section id="ingredients">
            <h2>Ingredients</h2>
            <br>
            <ul class="list-i">
                <li>8 ounces rotini pasta</li>
                <li>1 pound lean ground beef</li>
                <li>1 small onion, diced</li>
                <li>1 (28 ounce) jar spaghetti sauce</li>
                <li>4 ounces sliced pepperoni sausage</li>
                <li>2 cups shredded mozzarella cheese</li>
            </ul>
        </section>
        
        <br>

        <section id="directions">
            <h2>Directions</h2>
            <br>
            <dl class="list-d">
                <dt>Step 1</dt>
                <dd>
                    Preheat oven to 350 degrees F (175 degrees C).
                </dd>
                <br>
                <dt>Step 2</dt>
                <dd>
                    Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 
                    to 10 minutes or until al dente; drain.
                </dd>
                <br>
                <dt>Step 3</dt>
                <dd>
                    In a medium skillet over medium-high heat, cook beef with onion until beef is brown. 
                    Drain. Combine beef mixture with spaghetti sauce, pepperoni and cooked pasta and pour 
                    into a 9x13 inch baking dish. Top with mozzarella.
                </dd>
                <br>
                <dt>Step 4</dt>
                <dd>
                    Bake in preheated oven for 30 minutes, until cheese is melted and golden.
                </dd>
            </dl>
        </section>

        <br>

        <section id="cook">
            <h2>Cook's Note: </h2>
            <br>
            <p>None</p>
        </section>

        <br>

        <section id="quick-info">
            <h2>Quick Info</h2>
            <br>
            <p><strong>Prep: </strong>15 mins</p>
            <p><strong>Cook: </strong>30 mins</p>
            <p><strong>Total: </strong>45 mins</p>
            <p><strong>Servings: </strong>6</p>
            <p><strong>Yield: </strong>6 servings</p>
        </section>

        <br>

        <section id="nutri">
            <h2>Nutritional Facts</h2>
            <br>
            <p><strong>Per Serving: </strong>513 calories; protein 31.2g; carbohydrates 31.5g; 
                fat 28.4g; cholesterol 92.1mg; sodium 1123.8mg.</p>
        </section>

    </main>
</body>
</html>